#define font_width 64
#define font_height 256
static unsigned char font_bits[] = {
   0x78, 0x81, 0x81, 0x99, 0xe7, 0xe7, 0xe7, 0xff, 0x76, 0x7e, 0x00, 0x00,
   0xc3, 0xc3, 0xc3, 0xff, 0x6e, 0x5a, 0x24, 0x00, 0x81, 0xa5, 0x81, 0xe7,
   0x1e, 0x7e, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc3, 0xfe, 0x5a, 0x24, 0x81,
   0x00, 0x00, 0x00, 0xc3, 0xfe, 0x66, 0x18, 0x81, 0x81, 0xa5, 0xa5, 0xe7,
   0xfe, 0x7e, 0x00, 0xc3, 0xc3, 0xc3, 0xc3, 0xff, 0x00, 0x81, 0x81, 0xe7,
   0xe7, 0xc3, 0xc3, 0xff, 0x00, 0xff, 0x00, 0x0f, 0xe3, 0x87, 0x03, 0x66,
   0x00, 0xe7, 0x18, 0x1f, 0xc9, 0x27, 0x7b, 0xbd, 0x18, 0xdb, 0x24, 0x0f,
   0xc9, 0x67, 0x7b, 0xe7, 0x3c, 0xbd, 0x42, 0x41, 0xe3, 0xe7, 0x7b, 0x42,
   0x3c, 0xbd, 0x42, 0xe4, 0xf7, 0xe7, 0x7b, 0x42, 0x18, 0xdb, 0x24, 0xee,
   0xf7, 0xe1, 0x39, 0xe7, 0x00, 0xe7, 0x18, 0xe4, 0xe3, 0xe0, 0x18, 0xbd,
   0x00, 0xff, 0x00, 0xf1, 0xf7, 0xf1, 0xbd, 0x66, 0xfc, 0x3f, 0xe7, 0x99,
   0x83, 0xc7, 0xff, 0xe7, 0xf0, 0x0f, 0xc3, 0x99, 0xa1, 0xfb, 0xff, 0xc3,
   0xc0, 0x03, 0x81, 0x99, 0xa1, 0xe7, 0xff, 0x81, 0x00, 0x00, 0xe7, 0x99,
   0xa3, 0xdb, 0x00, 0xe7, 0x00, 0x00, 0xe7, 0x99, 0xaf, 0xe7, 0x00, 0x81,
   0xc0, 0x03, 0x81, 0x99, 0xaf, 0xdf, 0xff, 0xc3, 0xf0, 0x0f, 0xc3, 0xff,
   0xaf, 0xdb, 0xff, 0xe7, 0xfc, 0x3f, 0xe7, 0x99, 0xaf, 0xe7, 0xff, 0x81,
   0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x00, 0xc3, 0xe7, 0xdf, 0xfb,
   0xff, 0xdb, 0xe7, 0x00, 0x81, 0xe7, 0x9f, 0xf9, 0xfe, 0x99, 0xc3, 0x81,
   0xe7, 0xe7, 0x00, 0x00, 0xfe, 0x00, 0xc3, 0x81, 0xe7, 0xe7, 0x00, 0x00,
   0xfe, 0x00, 0x81, 0xc3, 0xe7, 0x81, 0x9f, 0xf9, 0x00, 0x99, 0x81, 0xc3,
   0xe7, 0xc3, 0xdf, 0xfb, 0xff, 0xdb, 0x00, 0xe7, 0xe7, 0xe7, 0xff, 0xff,
   0xff, 0xff, 0x00, 0xe7, 0xff, 0xe7, 0xdb, 0xdb, 0xdb, 0x79, 0xe3, 0xef,
   0xff, 0xe7, 0xdb, 0x00, 0x01, 0xb6, 0xdd, 0xf7, 0xff, 0xe7, 0xff, 0x00,
   0xda, 0xd6, 0xdd, 0xff, 0xff, 0xe7, 0xff, 0xdb, 0x81, 0xe9, 0xe3, 0xff,
   0xff, 0xe7, 0xff, 0xdb, 0x5b, 0x97, 0x5d, 0xff, 0xff, 0xe7, 0xff, 0x00,
   0x5a, 0x6b, 0xbd, 0xff, 0xff, 0xff, 0xff, 0x00, 0x81, 0x6d, 0xbd, 0xff,
   0xff, 0xe7, 0xff, 0xdb, 0xdb, 0x9e, 0x43, 0xff, 0xe7, 0xe7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xdf, 0xfb, 0xdf, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xdf,
   0xfd, 0xbf, 0x24, 0xe7, 0xff, 0xff, 0xff, 0xef, 0xfd, 0xbf, 0x81, 0xe7,
   0xff, 0x81, 0xff, 0xef, 0xfd, 0xbf, 0xe7, 0x81, 0xff, 0x81, 0xff, 0xf7,
   0xfd, 0xbf, 0x81, 0xe7, 0xcf, 0xff, 0xe7, 0xf7, 0xfb, 0xdf, 0x24, 0xe7,
   0xe7, 0xff, 0xe7, 0xfb, 0xe7, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xfb,
   0xc3, 0xe7, 0xc3, 0xc3, 0x9f, 0x81, 0xc3, 0x81, 0x99, 0xe1, 0x99, 0x99,
   0x8f, 0xf9, 0x99, 0x9f, 0x89, 0xe7, 0x9f, 0x9f, 0x87, 0xf9, 0xf9, 0xcf,
   0x89, 0xe7, 0xcf, 0xc7, 0x93, 0xc1, 0xc1, 0xcf, 0x91, 0xe7, 0xe7, 0x9f,
   0x99, 0x9f, 0x99, 0xe7, 0x91, 0xe7, 0xf3, 0x9f, 0x01, 0x9f, 0x99, 0xe7,
   0x99, 0xe7, 0xf9, 0x99, 0x9f, 0x99, 0x99, 0xe7, 0xc3, 0x81, 0x81, 0xc3,
   0x0f, 0xc3, 0xc3, 0xe7, 0xc3, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3,
   0x99, 0x99, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0x99, 0x99, 0x99, 0xe7, 0xe7,
   0x8f, 0x81, 0xf1, 0x9f, 0xc3, 0xc3, 0xff, 0xff, 0xe3, 0xff, 0xc7, 0xcf,
   0x99, 0x9f, 0xff, 0xff, 0xf9, 0xff, 0x9f, 0xe7, 0x99, 0x9f, 0xe7, 0xe7,
   0xe3, 0x81, 0xc7, 0xe7, 0x99, 0x99, 0xe7, 0xf3, 0x8f, 0xff, 0xf1, 0xff,
   0xc3, 0xc3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x81, 0xc3, 0xc1, 0xc3,
   0xc1, 0x81, 0x81, 0xc3, 0x3c, 0x99, 0x99, 0x99, 0x99, 0xf9, 0xf9, 0x99,
   0x66, 0x99, 0x99, 0xf9, 0x99, 0xf9, 0xf9, 0xf9, 0x42, 0x81, 0xc1, 0xf9,
   0x99, 0x81, 0x81, 0xc9, 0x42, 0x99, 0x99, 0xf9, 0x99, 0xf9, 0xf9, 0x99,
   0x06, 0x99, 0x99, 0xf9, 0x99, 0xf9, 0xf9, 0x99, 0xfc, 0x99, 0x99, 0x99,
   0x99, 0xf9, 0xf9, 0x99, 0x81, 0x99, 0xc1, 0xc3, 0xc1, 0x81, 0xf9, 0xc3,
   0x99, 0xc3, 0xc3, 0x99, 0xf9, 0x3c, 0x99, 0xc3, 0x99, 0xe7, 0xe7, 0xc9,
   0xf9, 0x18, 0x91, 0x99, 0x81, 0xe7, 0xe7, 0xe1, 0xf9, 0x00, 0x81, 0x99,
   0x99, 0xe7, 0xe7, 0xc9, 0xf9, 0x24, 0x89, 0x99, 0x99, 0xe7, 0xe7, 0x99,
   0xf9, 0x24, 0x99, 0x99, 0x99, 0xe7, 0xe7, 0x99, 0xf9, 0x24, 0x99, 0x99,
   0x99, 0xe7, 0xe4, 0x99, 0xf9, 0x24, 0x99, 0x99, 0x99, 0xc3, 0xf1, 0x99,
   0x81, 0x3c, 0x99, 0xc3, 0xc1, 0xc3, 0xc1, 0xc3, 0x81, 0x99, 0x99, 0x3c,
   0x99, 0x99, 0x99, 0x99, 0xe7, 0x99, 0x99, 0x24, 0x99, 0x99, 0x99, 0xf9,
   0xe7, 0x99, 0x99, 0x24, 0xc1, 0x99, 0xc1, 0xc3, 0xe7, 0x99, 0x99, 0x24,
   0xf9, 0x89, 0x99, 0x9f, 0xe7, 0x99, 0xc3, 0x24, 0xf9, 0x89, 0x99, 0x9f,
   0xe7, 0x99, 0xc3, 0x00, 0xf9, 0xc3, 0x99, 0x99, 0xe7, 0x81, 0xe7, 0x18,
   0xf9, 0x8f, 0x99, 0xc3, 0xe7, 0xc3, 0xe7, 0xbd, 0x99, 0x99, 0x81, 0xc3,
   0xfd, 0xc3, 0xff, 0xff, 0x99, 0x99, 0x9f, 0xf3, 0xfd, 0xcf, 0xe7, 0xff,
   0x99, 0x99, 0x9f, 0xf3, 0xfb, 0xcf, 0xc3, 0xff, 0xc3, 0xc3, 0xcf, 0xf3,
   0xfb, 0xcf, 0x99, 0xff, 0x99, 0x9f, 0xe7, 0xf3, 0xf7, 0xcf, 0x99, 0xff,
   0x99, 0x9f, 0xf3, 0xf3, 0xf7, 0xcf, 0xbd, 0xff, 0x99, 0x99, 0xf9, 0xf3,
   0xef, 0xcf, 0xbd, 0xff, 0x99, 0xc3, 0x81, 0xc3, 0xef, 0xc3, 0xbf, 0x81,
   0xf7, 0xff, 0xf9, 0xff, 0x9f, 0xff, 0x8f, 0x83, 0xef, 0xff, 0xf9, 0xff,
   0x9f, 0xff, 0xe7, 0x99, 0xff, 0xff, 0xf9, 0xff, 0x9f, 0xff, 0xe7, 0x99,
   0xff, 0xc3, 0xc1, 0xc3, 0x83, 0xc3, 0x81, 0x99, 0xff, 0x9f, 0x99, 0x99,
   0x99, 0x99, 0xe7, 0xc3, 0xff, 0xc3, 0x99, 0xf9, 0x99, 0x81, 0xe7, 0x9f,
   0xff, 0x99, 0x99, 0x99, 0x99, 0xf9, 0xe7, 0x99, 0xff, 0x03, 0xc1, 0xc3,
   0x83, 0x83, 0xe7, 0xc3, 0xf9, 0xff, 0xff, 0xf9, 0xe7, 0xff, 0xff, 0xff,
   0xf9, 0xe7, 0xe7, 0xf9, 0xe7, 0xff, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xf9,
   0xe7, 0xff, 0xff, 0xff, 0xc1, 0xe7, 0xe7, 0x99, 0xe7, 0xe9, 0xc1, 0xc3,
   0x99, 0xe7, 0xe7, 0xc9, 0xe7, 0xd4, 0x99, 0x99, 0x99, 0xe7, 0xe7, 0xe1,
   0xe7, 0xd4, 0x99, 0x99, 0x99, 0xe7, 0xe4, 0xc9, 0xe7, 0xd4, 0x99, 0x99,
   0x99, 0xe7, 0xf1, 0x99, 0xcf, 0xd4, 0x99, 0xc3, 0xc3, 0xc3, 0xff, 0xff,
   0xe7, 0xff, 0xff, 0xff, 0x99, 0x99, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff,
   0x99, 0x99, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0x99, 0x99, 0xc4, 0xc3,
   0x81, 0xcc, 0x99, 0xa9, 0xc1, 0x83, 0x99, 0xf9, 0xe7, 0xcc, 0x99, 0xa9,
   0xf9, 0x9f, 0xf9, 0xc3, 0xe7, 0xcc, 0x99, 0xa9, 0xf9, 0x9f, 0xf9, 0x9f,
   0x27, 0xcc, 0xc3, 0xa9, 0xf9, 0x9f, 0xf9, 0xc3, 0x8f, 0x81, 0xe7, 0xd3,
   0xff, 0x99, 0xff, 0xc7, 0xe7, 0xf1, 0xff, 0xe7, 0xff, 0x99, 0xff, 0xf3,
   0xe7, 0xe7, 0xff, 0xc3, 0xff, 0x99, 0xff, 0xf3, 0xe7, 0xe7, 0xf1, 0x99,
   0x99, 0x99, 0x81, 0xf9, 0xe7, 0xcf, 0x24, 0x3c, 0x99, 0xc3, 0x9f, 0xf3,
   0xe7, 0xe7, 0x8f, 0x7e, 0xc3, 0x9f, 0xc3, 0xf3, 0xe7, 0xe7, 0xff, 0x7e,
   0x99, 0x99, 0xf9, 0xf3, 0xe7, 0xe7, 0xff, 0x7e, 0x99, 0xc3, 0x81, 0xc7,
   0xe7, 0xf1, 0xff, 0x00, 0xc3, 0xff, 0xcf, 0xe7, 0xff, 0xf3, 0xe7, 0xc3,
   0x99, 0x99, 0xf3, 0xdb, 0x99, 0xcf, 0xdb, 0xf9, 0xf9, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xe7, 0xf9, 0xf9, 0x99, 0xc3, 0xc3, 0xc3, 0xc3, 0xff, 0xc3,
   0x99, 0x99, 0x99, 0x9f, 0x9f, 0x9f, 0x43, 0xef, 0xc3, 0x99, 0x81, 0xc3,
   0xc3, 0xc3, 0x99, 0xc7, 0xcf, 0x99, 0xf9, 0x99, 0x99, 0x99, 0x99, 0xdf,
   0xe3, 0x03, 0x83, 0x03, 0x03, 0x03, 0x43, 0xe7, 0xe7, 0xff, 0xf3, 0xff,
   0xe7, 0xf3, 0xff, 0xe7, 0xdb, 0x99, 0xcf, 0x99, 0xdb, 0xcf, 0x99, 0xdb,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xc3, 0xc3, 0xc3, 0xe7,
   0xe7, 0xe7, 0xc3, 0xff, 0x99, 0x99, 0x99, 0xe7, 0xe7, 0xe7, 0x99, 0xc3,
   0x81, 0x81, 0x81, 0xe7, 0xe7, 0xe7, 0x81, 0x99, 0xf9, 0xf9, 0xf9, 0xe7,
   0xe7, 0xe7, 0x99, 0x81, 0x83, 0x83, 0x83, 0xe7, 0xe7, 0xe7, 0x99, 0x99,
   0xcf, 0xff, 0x83, 0xe7, 0xff, 0xf3, 0xe7, 0xf3, 0xf3, 0xff, 0xe5, 0xdb,
   0x99, 0xcf, 0xdb, 0xcf, 0xff, 0xff, 0xe5, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x81, 0xc9, 0x81, 0xc3, 0xc3, 0xc3, 0x99, 0x99, 0xf9, 0xa7, 0xe5, 0x99,
   0x99, 0x99, 0x99, 0x99, 0x81, 0x81, 0xe5, 0x99, 0x99, 0x99, 0x99, 0x99,
   0xf9, 0xe5, 0xe5, 0x99, 0x99, 0x99, 0x99, 0x99, 0x81, 0x81, 0x85, 0xc3,
   0xc3, 0xc3, 0x03, 0x03, 0xff, 0x99, 0x99, 0xff, 0xc7, 0x99, 0xf1, 0x8f,
   0x99, 0xff, 0xff, 0xf7, 0x93, 0x99, 0xed, 0x27, 0xff, 0xc3, 0x99, 0xc3,
   0xf3, 0x99, 0xed, 0xe7, 0x99, 0x99, 0x99, 0x99, 0x81, 0xc3, 0xd1, 0x81,
   0x99, 0x99, 0x99, 0xf9, 0xf3, 0x81, 0x8d, 0xe7, 0xc3, 0x99, 0x99, 0x99,
   0xf9, 0xe7, 0xdd, 0xe7, 0x9f, 0x99, 0x99, 0xc3, 0xf9, 0x81, 0xdd, 0xe4,
   0xc1, 0xc3, 0xc3, 0xf7, 0x00, 0xe7, 0xbd, 0xf1, 0xcf, 0xcf, 0xcf, 0xcf,
   0xb3, 0xb3, 0xff, 0xff, 0xf3, 0xf3, 0xf3, 0xf3, 0xcd, 0xcd, 0xa7, 0xe7,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdb, 0xdb, 0xc3, 0xe7, 0xc3, 0x99,
   0xc1, 0x99, 0xdb, 0xdb, 0x9f, 0xe7, 0x99, 0x99, 0x99, 0x91, 0xa7, 0xe7,
   0xc3, 0xe7, 0x99, 0x99, 0x99, 0x81, 0xff, 0xff, 0x99, 0xe7, 0x99, 0x99,
   0x99, 0x89, 0xff, 0xff, 0x03, 0xe7, 0xc3, 0x03, 0x99, 0x99, 0xff, 0xff,
   0xe7, 0xff, 0xff, 0x7b, 0x7b, 0xe7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb9,
   0xb9, 0xff, 0x33, 0xcc, 0xe7, 0xff, 0xff, 0xdb, 0xdb, 0xe7, 0x99, 0x99,
   0xe7, 0x81, 0x81, 0x2b, 0xeb, 0xe7, 0xcc, 0x33, 0xf3, 0xf9, 0x9f, 0x77,
   0x57, 0xe7, 0xcc, 0x33, 0xf9, 0xff, 0xff, 0x3b, 0x1b, 0xe7, 0x99, 0x99,
   0x99, 0xff, 0xff, 0xbd, 0x7d, 0xe7, 0x33, 0xcc, 0xc3, 0xff, 0xff, 0x3e,
   0x7e, 0xe7, 0x99, 0xff, 0xee, 0xaa, 0x11, 0xe7, 0xe7, 0xe7, 0x99, 0xff,
   0xbb, 0x55, 0x44, 0xe7, 0xe7, 0xe0, 0x99, 0xff, 0xee, 0xaa, 0x11, 0xe7,
   0xe7, 0xe0, 0x99, 0xff, 0xbb, 0x55, 0x44, 0xe7, 0xe0, 0xe7, 0x98, 0x80,
   0xee, 0xaa, 0x11, 0xe7, 0xe0, 0xe7, 0x98, 0x80, 0xbb, 0x55, 0x44, 0xe7,
   0xe7, 0xe0, 0x99, 0x99, 0xee, 0xaa, 0x11, 0xe7, 0xe7, 0xe0, 0x99, 0x99,
   0xbb, 0x55, 0x44, 0xe7, 0xe7, 0xe7, 0x99, 0x99, 0xff, 0x99, 0x99, 0xff,
   0x99, 0x99, 0xe7, 0xff, 0xe0, 0x98, 0x99, 0x80, 0x98, 0x99, 0xe0, 0xff,
   0xe0, 0x98, 0x99, 0x80, 0x98, 0x99, 0xe0, 0xff, 0xe7, 0x9f, 0x99, 0x9f,
   0x9f, 0x80, 0xe7, 0xe0, 0xe7, 0x9f, 0x99, 0x9f, 0x9f, 0x80, 0xe7, 0xe0,
   0xe0, 0x98, 0x99, 0x98, 0x80, 0xff, 0xe0, 0xe7, 0xe0, 0x98, 0x99, 0x98,
   0x80, 0xff, 0xe0, 0xe7, 0xe7, 0x99, 0x99, 0x99, 0xff, 0xff, 0xff, 0xe7,
   0xe7, 0xe7, 0xff, 0xe7, 0xff, 0xe7, 0xe7, 0x99, 0xe7, 0xe7, 0xff, 0xe7,
   0xff, 0xe7, 0x07, 0x99, 0xe7, 0xe7, 0xff, 0xe7, 0xff, 0xe7, 0x07, 0x99,
   0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0xe7, 0x19, 0x07, 0x00, 0x00, 0x07,
   0x00, 0x00, 0xe7, 0x19, 0xff, 0xff, 0xe7, 0xe7, 0xff, 0xe7, 0x07, 0x99,
   0xff, 0xff, 0xe7, 0xe7, 0xff, 0xe7, 0x07, 0x99, 0xff, 0xff, 0xe7, 0xe7,
   0xff, 0xe7, 0xe7, 0x99, 0x99, 0xff, 0x99, 0xff, 0x99, 0xff, 0x99, 0xe7,
   0x19, 0x01, 0x18, 0x00, 0x19, 0x00, 0x18, 0x00, 0x19, 0x01, 0x18, 0x00,
   0x19, 0x00, 0x18, 0x00, 0xf9, 0xf9, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xff,
   0xf9, 0xf9, 0xff, 0xff, 0xf9, 0xff, 0xff, 0xff, 0x01, 0x19, 0x00, 0x18,
   0x19, 0x00, 0x18, 0x00, 0x01, 0x19, 0x00, 0x18, 0x19, 0x00, 0x18, 0x00,
   0xff, 0x99, 0xff, 0x99, 0x99, 0xff, 0x99, 0xff, 0x99, 0xff, 0xff, 0x99,
   0xe7, 0xff, 0xff, 0x99, 0x99, 0x00, 0xff, 0x99, 0x07, 0x07, 0xff, 0x99,
   0x99, 0x00, 0xff, 0x99, 0x07, 0x07, 0xff, 0x99, 0x00, 0xff, 0x00, 0x01,
   0xe7, 0xe7, 0x01, 0x00, 0x00, 0xff, 0x00, 0x01, 0xe7, 0xe7, 0x01, 0x00,
   0xff, 0x00, 0x99, 0xff, 0x07, 0x07, 0x99, 0x99, 0xff, 0x00, 0x99, 0xff,
   0x07, 0x07, 0x99, 0x99, 0xff, 0xe7, 0x99, 0xff, 0xff, 0xe7, 0x99, 0x99,
   0xe7, 0xe7, 0xff, 0x00, 0xfe, 0xe1, 0x1f, 0x00, 0x00, 0xe7, 0xff, 0x00,
   0xfe, 0xe1, 0x1f, 0x00, 0x00, 0xe7, 0xff, 0x00, 0xfe, 0xe1, 0x1f, 0x00,
   0xe7, 0xe0, 0x07, 0x00, 0xfe, 0xe1, 0x1f, 0x00, 0xe7, 0xe0, 0x07, 0x00,
   0x00, 0xe0, 0x1f, 0xfe, 0x00, 0xff, 0xe7, 0x00, 0x00, 0xe0, 0x1f, 0xfe,
   0x00, 0xff, 0xe7, 0x00, 0x00, 0xe0, 0x1f, 0xfe, 0xe7, 0xff, 0xe7, 0x00,
   0x00, 0xe0, 0x1f, 0xfe, 0xff, 0xc3, 0x81, 0xff, 0x81, 0xff, 0x99, 0xff,
   0xff, 0x99, 0xf9, 0xff, 0xf9, 0xff, 0x99, 0xff, 0xff, 0xc9, 0xf9, 0xff,
   0xf3, 0xff, 0x99, 0xff, 0x43, 0xe1, 0xf9, 0x81, 0xe7, 0x03, 0x81, 0x81,
   0x99, 0xc9, 0xf9, 0xdb, 0xe7, 0x99, 0xc9, 0xe7, 0x99, 0x99, 0xf9, 0xdb,
   0xf3, 0x99, 0xf9, 0xe7, 0x99, 0x99, 0xf9, 0xdb, 0xf9, 0x99, 0xf9, 0xe7,
   0x43, 0xc9, 0xf9, 0xdb, 0x81, 0xc3, 0xf9, 0xcf, 0xe7, 0xc3, 0x81, 0x87,
   0xff, 0xef, 0xff, 0xff, 0x81, 0x99, 0x3c, 0xe7, 0xff, 0xef, 0xff, 0xff,
   0x24, 0x99, 0x3c, 0xcf, 0xff, 0x83, 0xff, 0xff, 0x24, 0x81, 0x3c, 0xc3,
   0x99, 0x29, 0xc3, 0xc3, 0x24, 0x99, 0x3c, 0x99, 0x66, 0x29, 0xb9, 0x99,
   0x24, 0x99, 0x18, 0x99, 0x66, 0x29, 0xe3, 0x99, 0x81, 0x99, 0x99, 0x99,
   0x66, 0x83, 0xb9, 0x99, 0xe7, 0xc3, 0x18, 0xc3, 0x99, 0xef, 0xc3, 0x99,
   0xff, 0xff, 0xff, 0xff, 0x8f, 0xe7, 0xe7, 0xff, 0x81, 0xe7, 0xf1, 0x8f,
   0x27, 0xe7, 0xe7, 0x93, 0xff, 0xe7, 0xc7, 0xe3, 0xe7, 0xe7, 0xff, 0xc9,
   0x81, 0x81, 0x9f, 0xf9, 0xe7, 0xe7, 0x00, 0xff, 0xff, 0xe7, 0xc7, 0xe3,
   0xe7, 0xe7, 0x00, 0x93, 0x81, 0xe7, 0xf1, 0x8f, 0xe7, 0xe7, 0xff, 0xc9,
   0xff, 0xff, 0xff, 0xff, 0xe7, 0xe4, 0xe7, 0xff, 0xff, 0x81, 0x81, 0x81,
   0xe7, 0xf1, 0xe7, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xe7, 0xff, 0xff,
   0xf7, 0xff, 0xff, 0xcf, 0xff, 0xef, 0x81, 0xff, 0xeb, 0xe7, 0xff, 0xcf,
   0xe3, 0xf7, 0x81, 0xff, 0xf7, 0xc3, 0xe7, 0xc9, 0xdb, 0xe7, 0x81, 0xff,
   0xff, 0xc3, 0xe7, 0xc9, 0xdb, 0xff, 0x81, 0xff, 0xff, 0xe7, 0xff, 0xc1,
   0xff, 0xff, 0x81, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0x81, 0xff,
   0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xff, 0xff };
